if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[spLoanPortfolio_Update]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[spLoanPortfolio_Update]
GO

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE dbo.spLoanPortfolio_Update

	@LoanPortfolio_Id	Int = null,
	@UpDated	DateTime = null,
	@EOMDate	Date = null,
	@AccountID	VarChar(50) = null,
	@Member	VarChar(50) = null,
	@MClass	Int = null,
	@Ltype	Int = null,
	@LtypeSub	Decimal(18, 8) = null,
	@Product	Int = null,
	@LoanDesc	VarChar(50) = null,
	@LoanDate	Date = null,
	@LoanDay	VarChar(3) = null,
	@LoanMonth	Int = null,
	@LoanYear	Int = null,
	@FirstPmtDate	Date = null,
	@Status	VarChar(1) = null,
	@RptCode	Int = null,
	@FundedBr	Int = null,
	@LoadedBr	Int = null,
	@FICO	Int = null,
	@FICORange	VarChar(50) = null,
	@FastStart	Int = null,
	@FastStartRange	VarChar(50) = null,
	@Bankruptcy	Int = null,
	@BankruptcyRange	VarChar(50) = null,
	@MembershipDate	Date = null,
	@NewMember	VarChar(1) = null,
	@RiskLev	VarChar(1) = null,
	@Traffic	Int = null,
	@TrafficColor	VarChar(1) = null,
	@MemAge	Int = null,
	@MemSex	VarChar(1) = null,
	@PmtFreq	VarChar(2) = null,
	@OrigTerm	Int = null,
	@OrigRate	Decimal(18, 2) = null,
	@OrigPmt	Decimal(18, 2) = null,
	@OrigAmount	Decimal(18, 2) = null,
	@OrigCrLim	Decimal(18, 2) = null,
	@CurTerm	Int = null,
	@CurRate	Decimal(18, 2) = null,
	@CurPmt	Decimal(18, 2) = null,
	@CurBal	Decimal(18, 2) = null,
	@CurCrLim	Decimal(18, 2) = null,
	@BalloonDate	Date = null,
	@MatDate	Date = null,
	@InsCode	Int = null,
	@CollateralValue	Decimal(18, 2) = null,
	@LTV	Decimal(18, 2) = null,
	@SecType	Int = null,
	@SecDesc1	VarChar(250) = null,
	@SecDesc2	VarChar(250) = null,
	@DebtRatio	Decimal(18, 2) = null,
	@Dealer	Int = null,
	@DealerName	VarChar(100) = null,
	@CoborComak	VarChar(1) = null,
	@RelPriceGrp	VarChar(50) = null,
	@RelPriceDisc	Int = null,
	@OtherDisc	Decimal(18, 2) = null,
	@DiscReason	VarChar(50) = null,
	@RiskOffset	Decimal(18, 2) = null,
	@CreditType	VarChar(50) = null,
	@StatedIncome	VarChar(100) = null,
	@Extensions	VarChar(100) = null,
	@FirstExtDate	VarChar(100) = null,
	@LastExtDate	VarChar(100) = null,
	@RiskLevel	VarChar(100) = null,
	@RiskDate	VarChar(100) = null,
	@Watch	VarChar(100) = null,
	@WatchDate	VarChar(100) = null,
	@WorkOut	VarChar(100) = null,
	@WorkOutDate	VarChar(100) = null,
	@FirstMortType	VarChar(100) = null,
	@BusPerReg	VarChar(100) = null,
	@BusGroup	VarChar(100) = null,
	@BusDesc	VarChar(100) = null,
	@BusPart	VarChar(100) = null,
	@BusPartPerc	VarChar(100) = null,
	@SBAguar	VarChar(100) = null,
	@DeliDays	Int = null,
	@DeliSect	Int = null,
	@DeliHist	VarChar(250) = null,
	@DeliHistQ1	VarChar(1) = null,
	@DeliHistQ2	VarChar(1) = null,
	@DeliHistQ3	VarChar(1) = null,
	@DeliHistQ4	VarChar(1) = null,
	@DeliHistQ5	VarChar(1) = null,
	@DeliHistQ6	VarChar(1) = null,
	@DeliHistQ7	VarChar(1) = null,
	@DeliHistQ8	VarChar(1) = null,
	@ChrgOffDate	Date = null,
	@ChrgOffMonth	Int = null,
	@ChrgOffYear	Int = null,
	@ChrgOffMnthsBF	Int = null,
	@PropType	VarChar(50) = null,
	@Occupancy	VarChar(50) = null,
	@OrigApprVal	Decimal(18, 2) = null,
	@OrigApprDate	Date = null,
	@CurrApprVal	Decimal(18, 2) = null,
	@CurrApprDate	Date = null,
	@FirstMortBal	Decimal(18, 2) = null,
	@FirstMortMoPyt	Decimal(18, 2) = null,
	@SecondMortBal	Decimal(18, 2) = null,
	@SecondMortPymt	Decimal(18, 2) = null,
	@TaxInsNotInc	Decimal(18, 2) = null,
	@LoadOff	Int = null,
	@ApprOff	Int = null,
	@FundingOpp	Int = null,
	@Chanel	VarChar(250) = null,
	@RiskType	VarChar(250) = null,
	@Gap	VarChar(250) = null,
	@LoadOperator	Int = null,
	@DeliAmt	Decimal(18, 2) = null,
	@ChgOffAmt	Decimal(18, 2) = null,
	@UsSecDesc	VarChar(250) = null,
	@TroubledDebt	VarChar(250) = null,
	@TdrDate	VarChar(250) = null,
	@JntFicoUsed	VarChar(250) = null,
	@SingleOrJointLoan	VarChar(250) = null,
	@ApprovingOfficerUD	VarChar(250) = null,
	@InsuranceCodeDesc	VarChar(250) = null,
	@GapIns	VarChar(250) = null,
	@MmpIns	VarChar(250) = null,
	@ReportCodeDesc	VarChar(250) = null,
	@BallonPmtLoan	VarChar(250) = null,
	@FixedOrVariableRateLoan	VarChar(250) = null,
	@AlpsOfficer	VarChar(250) = null,
	@CUDLAppNumber	VarChar(250) = null,
	@FasbDefCost	Decimal(18, 2) = null,
	@FasbLtdAmortFees	Decimal(18, 2) = null,
	@InterestPriorYtd	Decimal(18, 2) = null,
	@AccruedInterest	Decimal(18, 2) = null,
	@InterestLTD	Decimal(18, 2) = null,
	@InterestYtd	Decimal(18, 2) = null,
	@PartialPayAmt	Decimal(18, 2) = null,
	@InterestUncollected	Decimal(18, 2) = null,
	@ClosedAcctDate	Date = null,
	@LastTranDate	Date = null,
	@NextDueDate	Date = null,
	@InsuranceCode	Int = null,
	@MbrAgeAtApproval	Int = null
AS


UPDATE
	LoanPortfolio
SET
	UpDated = @UpDated,
	EOMDate = @EOMDate,
	AccountID = @AccountID,
	Member = @Member,
	MClass = @MClass,
	Ltype = @Ltype,
	LtypeSub = @LtypeSub,
	Product = @Product,
	LoanDesc = @LoanDesc,
	LoanDate = @LoanDate,
	LoanDay = @LoanDay,
	LoanMonth = @LoanMonth,
	LoanYear = @LoanYear,
	FirstPmtDate = @FirstPmtDate,
	Status = @Status,
	RptCode = @RptCode,
	FundedBr = @FundedBr,
	LoadedBr = @LoadedBr,
	FICO = @FICO,
	FICORange = @FICORange,
	FastStart = @FastStart,
	FastStartRange = @FastStartRange,
	Bankruptcy = @Bankruptcy,
	BankruptcyRange = @BankruptcyRange,
	MembershipDate = @MembershipDate,
	NewMember = @NewMember,
	RiskLev = @RiskLev,
	Traffic = @Traffic,
	TrafficColor = @TrafficColor,
	MemAge = @MemAge,
	MemSex = @MemSex,
	PmtFreq = @PmtFreq,
	OrigTerm = @OrigTerm,
	OrigRate = @OrigRate,
	OrigPmt = @OrigPmt,
	OrigAmount = @OrigAmount,
	OrigCrLim = @OrigCrLim,
	CurTerm = @CurTerm,
	CurRate = @CurRate,
	CurPmt = @CurPmt,
	CurBal = @CurBal,
	CurCrLim = @CurCrLim,
	BalloonDate = @BalloonDate,
	MatDate = @MatDate,
	InsCode = @InsCode,
	CollateralValue = @CollateralValue,
	LTV = @LTV,
	SecType = @SecType,
	SecDesc1 = @SecDesc1,
	SecDesc2 = @SecDesc2,
	DebtRatio = @DebtRatio,
	Dealer = @Dealer,
	DealerName = @DealerName,
	CoborComak = @CoborComak,
	RelPriceGrp = @RelPriceGrp,
	RelPriceDisc = @RelPriceDisc,
	OtherDisc = @OtherDisc,
	DiscReason = @DiscReason,
	RiskOffset = @RiskOffset,
	CreditType = @CreditType,
	StatedIncome = @StatedIncome,
	Extensions = @Extensions,
	FirstExtDate = @FirstExtDate,
	LastExtDate = @LastExtDate,
	RiskLevel = @RiskLevel,
	RiskDate = @RiskDate,
	Watch = @Watch,
	WatchDate = @WatchDate,
	WorkOut = @WorkOut,
	WorkOutDate = @WorkOutDate,
	FirstMortType = @FirstMortType,
	BusPerReg = @BusPerReg,
	BusGroup = @BusGroup,
	BusDesc = @BusDesc,
	BusPart = @BusPart,
	BusPartPerc = @BusPartPerc,
	SBAguar = @SBAguar,
	DeliDays = @DeliDays,
	DeliSect = @DeliSect,
	DeliHist = @DeliHist,
	DeliHistQ1 = @DeliHistQ1,
	DeliHistQ2 = @DeliHistQ2,
	DeliHistQ3 = @DeliHistQ3,
	DeliHistQ4 = @DeliHistQ4,
	DeliHistQ5 = @DeliHistQ5,
	DeliHistQ6 = @DeliHistQ6,
	DeliHistQ7 = @DeliHistQ7,
	DeliHistQ8 = @DeliHistQ8,
	ChrgOffDate = @ChrgOffDate,
	ChrgOffMonth = @ChrgOffMonth,
	ChrgOffYear = @ChrgOffYear,
	ChrgOffMnthsBF = @ChrgOffMnthsBF,
	PropType = @PropType,
	Occupancy = @Occupancy,
	OrigApprVal = @OrigApprVal,
	OrigApprDate = @OrigApprDate,
	CurrApprVal = @CurrApprVal,
	CurrApprDate = @CurrApprDate,
	FirstMortBal = @FirstMortBal,
	FirstMortMoPyt = @FirstMortMoPyt,
	SecondMortBal = @SecondMortBal,
	SecondMortPymt = @SecondMortPymt,
	TaxInsNotInc = @TaxInsNotInc,
	LoadOff = @LoadOff,
	ApprOff = @ApprOff,
	FundingOpp = @FundingOpp,
	Chanel = @Chanel,
	RiskType = @RiskType,
	Gap = @Gap,
	LoadOperator = @LoadOperator,
	DeliAmt = @DeliAmt,
	ChgOffAmt = @ChgOffAmt,
	UsSecDesc = @UsSecDesc,
	TroubledDebt = @TroubledDebt,
	TdrDate = @TdrDate,
	JntFicoUsed = @JntFicoUsed,
	SingleOrJointLoan = @SingleOrJointLoan,
	ApprovingOfficerUD = @ApprovingOfficerUD,
	InsuranceCodeDesc = @InsuranceCodeDesc,
	GapIns = @GapIns,
	MmpIns = @MmpIns,
	ReportCodeDesc = @ReportCodeDesc,
	BallonPmtLoan = @BallonPmtLoan,
	FixedOrVariableRateLoan = @FixedOrVariableRateLoan,
	AlpsOfficer = @AlpsOfficer,
	CUDLAppNumber = @CUDLAppNumber,
	FasbDefCost = @FasbDefCost,
	FasbLtdAmortFees = @FasbLtdAmortFees,
	InterestPriorYtd = @InterestPriorYtd,
	AccruedInterest = @AccruedInterest,
	InterestLTD = @InterestLTD,
	InterestYtd = @InterestYtd,
	PartialPayAmt = @PartialPayAmt,
	InterestUncollected = @InterestUncollected,
	ClosedAcctDate = @ClosedAcctDate,
	LastTranDate = @LastTranDate,
	NextDueDate = @NextDueDate,
	InsuranceCode = @InsuranceCode,
	MbrAgeAtApproval = @MbrAgeAtApproval
WHERE
LoanPortfolio_Id = @LoanPortfolio_Id


if @@ROWCOUNT <> 1
    BEGIN
        RAISERROR  ('spLoanPortfolio_Update:  update was expected to update a single row and updated %d rows', 16,1, @@ROWCOUNT)
        RETURN(-1)
    END
GO

