-- create "root" demonstrator
if not exists (select * from LoanType)
    BEGIN
		insert into LoanType values(2, 'ShareSec')
		insert into LoanType values(3, 'Share Sec')
		insert into LoanType values(7, 'HE')
		insert into LoanType values(9, 'HE')
		insert into LoanType values(10, 'HE')
		insert into LoanType values(12, 'HE')
		insert into LoanType values(13, '1st Mort')
		insert into LoanType values(15, '2nd Mort')
		insert into LoanType values(16, 'Land')
		insert into LoanType values(17, 'Construction')
		insert into LoanType values(18, '1st Mort')
		insert into LoanType values(19, 'Correspondent')
		insert into LoanType values(20, 'Auto')
		insert into LoanType values(21, 'Auto')
		insert into LoanType values(22, 'Auto')
		insert into LoanType values(23, 'Auto')
		insert into LoanType values(24, 'Auto')
		insert into LoanType values(26, 'RV')
		insert into LoanType values(27, 'RV')
		insert into LoanType values(28, 'RV')
		insert into LoanType values(30, 'RV')
		insert into LoanType values(31, 'RV')
		insert into LoanType values(32, 'RV')
		insert into LoanType values(33, 'RV')
		insert into LoanType values(35, 'RV')
		insert into LoanType values(37, 'RV')
		insert into LoanType values(40, 'RV')
		insert into LoanType values(42, 'Signature')
		insert into LoanType values(50, 'Overdraft')
		insert into LoanType values(53, 'Overdraft')
		insert into LoanType values(54, 'Visa')
		insert into LoanType values(60, 'Visa')
		insert into LoanType values(61, 'Visa')
		insert into LoanType values(62, 'Visa')
		insert into LoanType values(63, 'Visa')
		insert into LoanType values(64, 'Visa')
		insert into LoanType values(65, 'Bus R/E')
		insert into LoanType values(80, 'Bus const')
		insert into LoanType values(81, 'Bus - LOC')
		insert into LoanType values(82, 'Bus - SBA')
		insert into LoanType values(83, 'Bus - Equipment')
		insert into LoanType values(84, 'Bus - LOC')
		insert into LoanType values(85, 'Bus - SBA Express')
		insert into LoanType values(86, 'Charge Off')
		insert into LoanType values(99, 'Charge Off')
    END
GO
