-- create "root" demonstrator
if not exists (select * from RiskType)
    BEGIN
		insert into RiskType values(2, 'Secured (Deposits)')
		insert into RiskType values(3, 'Secured (Deposits)')
		insert into RiskType values(7, 'Variable Rate Home Equity')
		insert into RiskType values(9, 'Variable Rate Home Equity')
		insert into RiskType values(10, 'Variable Rate Home Equity')
		insert into RiskType values(12, 'Variable Rate Home Equity')
		insert into RiskType values(13, 'Fixed Rate First Mortgage')
		insert into RiskType values(15, 'Fixed Rate Second Mortgage')
		insert into RiskType values(16, 'Land')
		insert into RiskType values(17, 'Construction')
		insert into RiskType values(18, 'Fixed Rate First Mortgage')
		insert into RiskType values(19, 'Correspondent')
		insert into RiskType values(20, 'Secured (Title)')
		insert into RiskType values(21, 'Secured (Title)')
		insert into RiskType values(22, 'Secured (Title)')
		insert into RiskType values(23, 'Secured (Title)')
		insert into RiskType values(24, 'Secured (Title)')
		insert into RiskType values(26, 'Secured (Title)')
		insert into RiskType values(27, 'Secured (Title)')
		insert into RiskType values(28, 'Secured (Title)')
		insert into RiskType values(30, 'Secured (Title)')
		insert into RiskType values(31, 'Secured (Title)')
		insert into RiskType values(32, 'Secured (Title)')
		insert into RiskType values(33, 'Secured (Title)')
		insert into RiskType values(35, 'Secured (Title)')
		insert into RiskType values(37, 'Secured (Title)')
		insert into RiskType values(40, 'Secured (Title)')
		insert into RiskType values(42, 'Unsecured (Other)')
		insert into RiskType values(50, 'Unsecured (Other)')
		insert into RiskType values(53, 'Unsecured (Other)')
		insert into RiskType values(54, 'Unsecured (VISA)')
		insert into RiskType values(60, 'Unsecured (VISA)')
		insert into RiskType values(61, 'Unsecured (VISA)')
		insert into RiskType values(62, 'Unsecured (VISA)')
		insert into RiskType values(63, 'Unsecured (VISA)')
		insert into RiskType values(64, 'Unsecured (VISA)')
		insert into RiskType values(65, 'Secured (Deposits)')
		insert into RiskType values(72, 'Secured (Title)')
		insert into RiskType values(80, 'Net Commercial Real Estate (Including SBA 504)')
		insert into RiskType values(81, 'Net Commercial Construction')
		insert into RiskType values(82, 'Business Lines of Credit Commitments - Secured')
		insert into RiskType values(83, 'Secured loans authorized underSBA 7a, 504, or Express loan programs.')
		insert into RiskType values(84, 'Motor vehicles (Including semi trucks and trailers), Equipment, Machinery, Fixtures, publicly traded stocks & Leasehold improvements')
		insert into RiskType values(85, 'Bus - LOC')
		insert into RiskType values(86, 'Secured loans authorized underSBA 7a, 504, or Express loan programs.')
		insert into RiskType values(99, 'Misc Charge Off')
    END
GO
