if exists (select * from sysobjects where id = object_id(N'dbo.[vwLoanPortfolio]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view dbo.[vwLoanPortfolio]
GO

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW dbo.[vwLoanPortfolio]

AS

SELECT
    LoanPortfolio.LoanPortfolio_Id,
    LoanPortfolio.UpDated,
    LoanPortfolio.EOMDate,
    LoanPortfolio.AccountID,
    LoanPortfolio.Member,
    LoanPortfolio.MClass,
    LoanPortfolio.Ltype,
    LoanPortfolio.LtypeSub,
    LoanPortfolio.Product,
    LoanPortfolio.LoanDesc,
    LoanPortfolio.LoanDate,
    LoanPortfolio.LoanDay,
    LoanPortfolio.LoanMonth,
    LoanPortfolio.LoanYear,
    LoanPortfolio.FirstPmtDate,
    LoanPortfolio.Status,
    LoanPortfolio.RptCode,
    LoanPortfolio.FundedBr,
    LoanPortfolio.LoadedBr,
    LoanPortfolio.FICO,
    LoanPortfolio.FICORange,
    LoanPortfolio.FastStart,
    LoanPortfolio.FastStartRange,
    LoanPortfolio.Bankruptcy,
    LoanPortfolio.BankruptcyRange,
    LoanPortfolio.MembershipDate,
    LoanPortfolio.NewMember,
    LoanPortfolio.RiskLev,
    LoanPortfolio.Traffic,
    LoanPortfolio.TrafficColor,
    LoanPortfolio.MemAge,
    LoanPortfolio.MemSex,
    LoanPortfolio.PmtFreq,
    LoanPortfolio.OrigTerm,
    LoanPortfolio.OrigRate,
    LoanPortfolio.OrigPmt,
    LoanPortfolio.OrigAmount,
    LoanPortfolio.OrigCrLim,
    LoanPortfolio.CurTerm,
    LoanPortfolio.CurRate,
    LoanPortfolio.CurPmt,
    LoanPortfolio.CurBal,
    LoanPortfolio.CurCrLim,
    LoanPortfolio.BalloonDate,
    LoanPortfolio.MatDate,
    LoanPortfolio.InsCode,
    LoanPortfolio.CollateralValue,
    LoanPortfolio.LTV,
    LoanPortfolio.SecType,
    LoanPortfolio.SecDesc1,
    LoanPortfolio.SecDesc2,
    LoanPortfolio.DebtRatio,
    LoanPortfolio.Dealer,
    LoanPortfolio.DealerName,
    LoanPortfolio.CoborComak,
    LoanPortfolio.RelPriceGrp,
    LoanPortfolio.RelPriceDisc,
    LoanPortfolio.OtherDisc,
    LoanPortfolio.DiscReason,
    LoanPortfolio.RiskOffset,
    LoanPortfolio.CreditType,
    LoanPortfolio.StatedIncome,
    LoanPortfolio.Extensions,
    LoanPortfolio.FirstExtDate,
    LoanPortfolio.LastExtDate,
    LoanPortfolio.RiskLevel,
    LoanPortfolio.RiskDate,
    LoanPortfolio.Watch,
    LoanPortfolio.WatchDate,
    LoanPortfolio.WorkOut,
    LoanPortfolio.WorkOutDate,
    LoanPortfolio.FirstMortType,
    LoanPortfolio.BusPerReg,
    LoanPortfolio.BusGroup,
    LoanPortfolio.BusDesc,
    LoanPortfolio.BusPart,
    LoanPortfolio.BusPartPerc,
    LoanPortfolio.SBAguar,
    LoanPortfolio.DeliDays,
    LoanPortfolio.DeliSect,
    LoanPortfolio.DeliHist,
    LoanPortfolio.DeliHistQ1,
    LoanPortfolio.DeliHistQ2,
    LoanPortfolio.DeliHistQ3,
    LoanPortfolio.DeliHistQ4,
    LoanPortfolio.DeliHistQ5,
    LoanPortfolio.DeliHistQ6,
    LoanPortfolio.DeliHistQ7,
    LoanPortfolio.DeliHistQ8,
    LoanPortfolio.ChrgOffDate,
    LoanPortfolio.ChrgOffMonth,
    LoanPortfolio.ChrgOffYear,
    LoanPortfolio.ChrgOffMnthsBF,
    LoanPortfolio.PropType,
    LoanPortfolio.Occupancy,
    LoanPortfolio.OrigApprVal,
    LoanPortfolio.OrigApprDate,
    LoanPortfolio.CurrApprVal,
    LoanPortfolio.CurrApprDate,
    LoanPortfolio.FirstMortBal,
    LoanPortfolio.FirstMortMoPyt,
    LoanPortfolio.SecondMortBal,
    LoanPortfolio.SecondMortPymt,
    LoanPortfolio.TaxInsNotInc,
    LoanPortfolio.LoadOff,
    LoanPortfolio.ApprOff,
    LoanPortfolio.FundingOpp,
    LoanPortfolio.Chanel,
    LoanPortfolio.RiskType,
    LoanPortfolio.Gap,
    LoanPortfolio.LoadOperator,
    LoanPortfolio.DeliAmt,
    LoanPortfolio.ChgOffAmt,
    LoanPortfolio.UsSecDesc,
    LoanPortfolio.TroubledDebt,
    LoanPortfolio.TdrDate,
    LoanPortfolio.JntFicoUsed,
    LoanPortfolio.SingleOrJointLoan,
    LoanPortfolio.ApprovingOfficerUD,
    LoanPortfolio.InsuranceCodeDesc,
    LoanPortfolio.GapIns,
    LoanPortfolio.MmpIns,
    LoanPortfolio.ReportCodeDesc,
    LoanPortfolio.BallonPmtLoan,
    LoanPortfolio.FixedOrVariableRateLoan,
    LoanPortfolio.AlpsOfficer,
    LoanPortfolio.CUDLAppNumber,
    LoanPortfolio.FasbDefCost,
    LoanPortfolio.FasbLtdAmortFees,
    LoanPortfolio.InterestPriorYtd,
    LoanPortfolio.AccruedInterest,
    LoanPortfolio.InterestLTD,
    LoanPortfolio.InterestYtd,
    LoanPortfolio.PartialPayAmt,
    LoanPortfolio.InterestUncollected,
    LoanPortfolio.ClosedAcctDate,
    LoanPortfolio.LastTranDate,
    LoanPortfolio.NextDueDate,
    LoanPortfolio.InsuranceCode,
    LoanPortfolio.MbrAgeAtApproval
FROM
    LoanPortfolio
GO
