sql/table/LoanPortfolio.table.log: 
sql/view/vwLoanPortfolio.view.log: 
sql/table/LoanType.table.log: 
sql/view/vwLoanType.view.log: 
sql/table/RiskType.table.log: 
sql/view/vwRiskType.view.log: 
sql/table/Chanel.table.log: 
sql/view/vwChanel.view.log: 
sql/table/FICORange.table.log: 
sql/view/vwFICORange.view.log: 
sql/table/FastStartRange.table.log: 
sql/view/vwFastStartRange.view.log: 
sql/table/BankruptcyRange.table.log: 
sql/view/vwBankruptcyRange.view.log: 
